# September2022

CompetitionTask1/CompetitionTask1/ExternalFiles/: CompetitionTask1-Testcases.xlsx  ShareSkills_TestData.xlsx
CompetitionTask1/CompetitionTask1/Pages/: LoginPage.cs  ManageListingsPage.cs  ProfilePage.cs  ShareSkillPage.cs
CompetitionTask1/CompetitionTask1/Screenshots/: TakeScreenShot.cs
CompetitionTask1/CompetitionTask1/Tests/: ShareSkill_Tests.cs
CompetitionTask1/CompetitionTask1/Utilities/: CommonDriver.cs
Mars_Project/: Mars_Project.csproj  Mars_Project.sln
Mars_Project/Drivers/: Driver.cs
Mars_Project/Features/: Profile.feature  Profile.feature.cs
Mars_Project/Hooks/: Driver.cs  Hooks1.cs
Mars_Project/Pages/: LoginPage.cs  ProfilePage.cs
Mars_Project/StepDefinition/: ProfileStepDefinitions.cs
Mars_Project/Utilities/: CommonDriver.cs  Wait.cs
Mars_ShareSkills/: Mars_ShareSkills.csproj  Mars_ShareSkills.sln  Program.cs
Mars_ShareSkills/Excel Data reader/: ExcelReader.cs  LoginCredentials.xlsx
Mars_ShareSkills/Pages/: ListingsPage.cs  LoginPage.cs  ProfilePage.cs  Shareskills.cs  SignUpPage.cs
Mars_ShareSkills/Screenshots/: TakeScreenshot.cs
Mars_ShareSkills/Tests/: ShareskillsTest.cs
Mars_ShareSkills/Utilities/: CommonDriver.cs  WaitClass.cs
MyFirstTest/: MyFirstTest.sln
MyFirstTest/MyFirstTest/: MyFirstTest.csproj  Program.cs
MyFirstTest/MyFirstTest/Pages/: HomePage.cs  LoginPage.cs  TMpage.cs
MyFirstTest/MyFirstTest/Testes/: TM_Tests.cs
